[pytest]
DJANGO_SETTINGS_MODULE = enviralyze.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra --strict-markers --cov=enviralyze --cov-report=term-missing
markers =
    unit: fast, isolated
    api: DRF API tests
    integration: crosses apps
filterwarnings =
    ignore::DeprecationWarning